============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\MindFin\Desktop\mind-fin-pro-backend-core
plugins: anyio-4.11.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 316 items / 3 errors

=================================== ERRORS ====================================
______ ERROR collecting tests/test_intent_arbitration_priority_engine.py ______
ImportError while importing test module 'C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\tests\test_intent_arbitration_priority_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_intent_arbitration_priority_engine.py:1: in <module>
    from app.runtime.intent_arbitration_priority_engine import arbitrate_intent_priority
E   ImportError: cannot import name 'arbitrate_intent_priority' from 'app.runtime.intent_arbitration_priority_engine' (C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\app\runtime\intent_arbitration_priority_engine.py)
____________ ERROR collecting tests/test_p412j_topic_isolation.py _____________
ImportError while importing test module 'C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\tests\test_p412j_topic_isolation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_p412j_topic_isolation.py:2: in <module>
    from app.runtime.factual_search_handoff import factual_search_handoff, _LAST_STATE
E   ImportError: cannot import name '_LAST_STATE' from 'app.runtime.factual_search_handoff' (C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\app\runtime\factual_search_handoff.py)
______________ ERROR collecting tests/test_p413_ux_scoreboard.py ______________
ImportError while importing test module 'C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\tests\test_p413_ux_scoreboard.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_p413_ux_scoreboard.py:1: in <module>
    from app.runtime.ux_scoreboard import score_message, score_batch
E   ImportError: cannot import name 'score_batch' from 'app.runtime.ux_scoreboard' (C:\Users\MindFin\Desktop\mind-fin-pro-backend-core\app\runtime\ux_scoreboard.py)
=========================== short test summary info ===========================
ERROR tests/test_intent_arbitration_priority_engine.py
ERROR tests/test_p412j_topic_isolation.py
ERROR tests/test_p413_ux_scoreboard.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 3 errors in 7.16s ==============================
